PRODUCTION_DB_URL = mongodb+srv://admin-user:luvKbnCRPVSLNfiw@cluster0.lf9k5db.mongodb.net/?retryWrites=true&w=majority

DEV_DB_URL = mongodb://127.0.0.1:27017/bookstore-app

JWT_SECRET_SIGN = 'book store jwt server secret'

MONGODB_USER_PASSWORD = 'luvKbnCRPVSLNfiw'

BUCKET_NAME = ''
BUCKET_REGION = ''
AWS_ACCESS_KEY = ''
AWS_SECRET_KEY = ''

PORT = 3501