PRODUCTION_DB_URL = 'mongodb+srv://admin:rallenAdm1n@cluster0.7spxz.mongodb.net/rallen_contractor?retryWrites=true&w=majority'

DEV_DB_URL = 'mongodb://127.0.0.1:27017/rallen-contractors-app'

JWT_SECRET_SIGN = 'rallen contractor jwt server secret'

BUCKET_NAME = 'rallencontractor'
BUCKET_REGION = 'eu-west-2'
AWS_ACCESS_KEY = 'AKIA2NLSHBBGDB3ODCJ3'
AWS_SECRET_KEY = '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'

PORT = 3501